<!DOCTYPE html>
<html>
  <head>
    <title>Hello World!</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <style>
    *{
    box-sizing: box-border;
    margin: 0;
    padding: 0;
}
body,html{
   width: 100%;
   height: 100%;
   font-family: Arial,Sans-Serif;
   
}
.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 90%;
    padding: 20px;
}
.input-boxes {
  background-color: #F0F2BD; 
  width: 90%;
  padding: 20px;
  max-width: 300px;
  border-radius: 8px;
  box-shadow: 0 0 10px #F0F2BD;
}
.input-boxes input{
    width: 90%;
    padding: 10px;
    margin: 5px 0;
    border: 3px solid #ccc;
    border-radius: 5px;
}
button{
    width: 50%;
    padding: 10px;
    background-color: #67AE6E;
    color: white;
    border: none;
    border-radius: 4px;
    margin-top: 10px;
    cursor: pointer;
}
button:hover{
    background-color: #16610E;
}
#output{
    margin-top: 15px;
    font-weight: bold;
    color: #06923E;
}
  </style>
  <body>
      <div class="container">
      <h2> ADDING TWO NUMBERS</h2><br>
      <div class="input-boxes">
        <input type="number" id="num1" placeholder="Enter First Number"> <br>
        <input type="number" id="num2" placeholder="Enter Second Number"> <br>
        <button id="submit">Add</button>
      </div>
      <p id="output"></p> 
      </div>
      
      <script>
          let num1 = document.getElementById("num1"); 
          let num2 = document.getElementById("num2");
          let submit = document.getElementById("submit");
          let output = document.getElementById("output");
          
          submit.addEventListener("click", function(){
             let firstNumber = num1.value;
             let secondNumber = num2.value;
             let totalCount = Number(firstNumber) + Number(secondNumber);
             output.textContent = "The Result is: "+ totalCount ;
          });
      </script>
  </body>
</html>
