<!-- 
Online HTML, CSS and JavaScript editor to run code online.
-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Birthday Cake</title>
</head>
<style>
      body{
        font-family: 'Times New Roman', Times, serif;

    }
    .birthdaycard{
        position: relative;
    }
    .col{
        height: 380px;
        width: 380px;
        overflow: hidden;
        border: 1px solid rgb(243, 200, 9);
        background-color: rgba(235, 193, 10, 0.781);
        box-shadow: 7px 7px 7px rgba(0,0,0,0.2);
        position: absolute;
        left: 480px;
        top: 150px;
        cursor: pointer;
        transition: .2s;
        
    }
    .col:hover{
        transform: scale(1.1);
    }
    .textwish{
        text-align: center;
    }
    .plate{
        height: 1px;
        width: 250px;
        border: 2px solid white;
        background-color: white;
        border-radius: 5px;
        position: relative;
        top: 250px;
        left: 60px;
    }
    .bottomcake{
        height: 70px;
        width: 200px;
        background-color: red;
        border-radius: 5px;
        position: absolute;
        top: 260px;
        left: 85px;
        overflow: hidden;
    }
    .bottomcake::after{
        content: "";
        height: 20px;
        width: 32px;
        background-color: white;
        border-radius: 0 0 50px 50px;
        position: absolute;
        left:-6px ;
        box-shadow: 32px 0 white, 62px 0 white, 92px 0 white, 122px 0 white, 152px 0 white, 182px 0 white;


    }
    .bottomcake::before {
        content:"";
        position: absolute;
        background-color: #45c9e0;
        width: 30px;
        height: 70px;
        left:25px;
        box-shadow: 62px 0 #45c9e0, 122px 0 #45c9e0;
      }
      .middlecake{
        height: 70px;
        width: 150px;
        background-color: #118ab2;
        border-radius: 7px 7px 0 0;
        position: absolute;
        top: 190px;
        left: 110px;
        overflow: hidden;
        box-shadow: inset 0 -17px #073b4c;
      }
      .middlecake::before{
        content: "";
        height: 10px;
        width: 10px;
        background-color: #ef476f;
        border-radius: 50%;
        position: absolute;
        top: 30px;
        left: 10px;
        box-shadow: 15px 10px #ffd166, 30px 0 #06d6a0, 45px 10px #ef476f, 60px 0 #ffd166, 75px 10px #06d6a0, 90px 0 #ef476f, 105px 10px #ffd166, 120px 0 #06d6a0;

      }
      .middlecake::after{
        content: "";
        height: 20px;
        width: 32px;
        background-color: white;
        border-radius: 0 0 50px 50px;
        position: absolute;
        left:-5px ;
        box-shadow: 32px 0 white, 62px 0 white, 92px 0 white, 124px 0 white;
      }
      .topcake{
        height: 50px;
        width: 100px;
        background-color: #ef476f;
        border-radius: 7px 7px 0 0;
        position: relative;
        left: 135px;
        top: 55px;
        overflow: hidden;
      }
      .topcake::before{
        content: "";
        position: absolute;
        left: -5px;
        height: 10px;
        width: 15px;
        background-color: white;
        border-radius: 0 0 50px 50px;
        position: absolute;
        left:-6px ;
        box-shadow: 32px 0 white, 62px 0 white, 92px 0 white, 122px 0 white, 152px 0 white, 182px 0 white
 
      }
      .topcake::after {
        content: "";
        height: 20px;
        width: 32px;
        background-color: white;
        border-radius: 0 0 50px 50px;
        border: 1px solid whitesmoke;
        position: absolute;
        left:-6px ;
        box-shadow: 32px 0 white, 62px 0 white, 92px 0 white, 122px 0 white, 152px 0 white, 182px 0 white;

        
      }
      .candle{
        height: 30px;
        width: 10px;
        background: repeating-linear-gradient(-45deg, white, white 5px,
        skyblue 5px, skyblue 10px);
        position: relative;
        left: 180px;
        top: -25px;
      }
      .candle::before{
        content: "";
        position: absolute;
        top: -10px;
        left: 4px;
        width: 1px;
        height: 10px;
        background-color: #333;
      }
      .flame {
        position: absolute;
        opacity:0.7;
      }
      
      .flame:before {
        content:"";
        position: absolute;
        background-color: #fb5607;
        border-radius: 80% 0 55% 50% / 55% 0 80% 50%;
        transform: rotate(-45deg);
        width:20px;
        height:20px;
        top:-83px;
        left:175px;
        animation: scale .5s linear infinite;
      }
      
      .flame:after {
        content:"";
        position: absolute;
        border-radius: 50%;
        background-color: #ffbe0b;
        width: 11px;
        height: 11px;
        top:-75px;
        left:180px;
        animation: scale .5s linear infinite;
      }
      @keyframes scale {
        0% {transform: scaleY(1) rotate(-45deg);}
        25% {transform: scaleY(1.3) rotate(-45deg);}
        50% {transform: scaleY(1) rotate(-45deg);}
        75% {transform: scaleY(1.3) rotate(-45deg);}
        100% {transform: scaleY(1) rotate(-45deg);}
      }
     .shadow {
        position: absolute;
        background-color: rgba(0,0,0,0.1);
        height: 70px;
        width: 74px;
        border-radius:0 7px 0 0;
        top:190px;
        left:185px;
      }
      
      .shadow:before, .shadow:after {
        content: "";
        position: absolute;
        background-color: rgba(0,0,0,0.1);
      }
      
      .shadow:before {
        height: 70px;
        width:100px;
        border-radius:0 7px 0 0;
        top:70px;
        left: 2px;
      }
      
      .shadow:after {
        height: 30px;
        width:5px;
        border-radius: 0 5px 0 0;
        top:-80px;
      }

  </style>
<body>
   <div class="birthdaycard">
        <div class="col">
          <h1 class="textwish">Happy BirthDay!</h1>
          <div class="plate"></div>
          <div class="bottomcake"></div>
          <div class="middlecake"></div>
          <div class="topcake"></div>
          <div class="candle"></div>
          <div class="flame"></div>
          <div class="shadow"></div>
        </div>
        
    </div>
   
</body>

</html>
